{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "TokenConfigurations": {
    "Audience": "ExemploAudience",
    "Issuer": "ExemploIssuer",
    "Seconds": 360000
  },
  "AllowedHosts": "*",
  "ConnectionString": "Server=db;Database=master;User=sa;Password=!!test!!fablab!!;"
}
