{
    "Logging": {
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionString": "Server=172.23.0.1;Database=master;User=sa;Password=!!test!!fablab!!;"
}